<!DOCTYPE html>

<html>
<head>
    <meta charset = "utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asha Thomas</title>
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<style>
body {
	margin: 0;
	padding: 0;
	display: block;
	font-family: 'Montserrat', sans-serif;
	background-color: #808080;
}

.topnavi {
	height: 50px;
	width: 100%;
	font-family: 'Montserrat', sans-serif;
	background-color: #333;
}

.topnavi a {
	float: right;
	color: white;
	font-size: 18px;
	text-align: center;
	padding: 13px;
	text-decoration: none;
}

.topnavi a:hover {
	color: black;
	background-color: white;
}

.top-cloud {
	width: 450px;
	height: 230px;
}

.top-container {
	background-color: #51D1F2;
	width: 450px;
	height: 919px;
	float: left;
	display: inline-block;
	margin-bottom: 0;
}

.top-container h1 {
	margin: 0 auto;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 55px;
	font-family: "Lobster", serif;
	color: black;
	text-align: center;
}

.second-heading {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	text-align: center;
}

.top-container h2 {
	font-family: 'Merriweather', serif;
	color: #5DADE2;
	text-align: center;
}

.bio {
	text-align: justify;
	letter-spacing: 2px;
	font-size: 20px;
	padding-left: 35px;
	padding-right: 30px;
}

.bio1 {
	letter-spacing: 1px;
	font-size: 20px;
	padding-left: 35px;
	padding-right: 30px;
}

.skill-row h3 {
	color: #A569BD;
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
}

.skill-row1 h3 {
	color: #A569BD;
	font-size: 25px;
	font-family: 'Montserrat', sans-serif;
}

.bottom-cloud {
	position: absolute;
	width: 100px;
}

.bio2 {
	letter-spacing: 1px;
	font-size: 22px;
	padding-left: 35px;
	padding-right: 30px;
	padding-bottom: 0;
}

.bio3 {
	letter-spacing: 1px;
	font-size: 20px;
	padding-bottom: 0;
	padding-left: 30px;
	padding-right: 25px;
}

img {
	background-color: #e4f9f5;
	width: 200px;
	border-radius: 5px;
}

.middle-container {
	float: left;
	margin: 0;
	padding: 0px;
	padding-top: 10px;
	padding-left: 50px;
}

.skills h2 {
	font-family: "Lobster", serif;
	color: white;
	margin-top: 0;
	font-size: 50px;
	padding: 0px;
	text-align: center;
	letter-spacing: 2px;
}

.skill-row {
	background-color: #e4f9f5;
	padding: 40px;
	width: 400px;
	height: 500px;
	border-radius: 25px;
	border: 2px solid #73AD21;
	padding: 20px;
	text-align: center;
	float: left;
}

.skill-row1 {
	background-color: #e4f9f5;
	margin-left: 30px;
	float: right;
	width: 400px;
	height: 500px;
	border-radius: 25px;
	border: 2px solid #73AD21;
	padding: 20px;
	text-align: center;
}

hr {
	border: dotted #3ecece 6px;
	border-bottom: none;
	width: 5%;
	margin-top: 100px auto;
}

.contact-me {
	margin: 0;
	padding: 0;
	display: inline-block;
}

.contact-me h2 {
	text-align: center;
	font-family: verdana;
}

.contact-section {
	text-align: center;
	font-family: verdana;
	font-weight: bold;
	font-size: 17px;
}

.contact {
	font-family: verdana;
	font-weight: bold;
	font-weight: 17px;
}

.btn {
	background-color: #3498db;
	border-radius: 20px;
	font-family: 'Montserrat', sans-serif;
	color: #ffffff;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	margin-left: 180px;
	margin-bottom: 45px;
}

.btn:hover {
	color: #3498db;
	background-color: #ffffff;
	text-decoration: none;
}

.icon {
	background-color: unset;
	width: unset;
	border-radius: unset;
}

.bottom-container {
	padding: 20px;
	height: 100px;
	width: 97.3%;
	text-align: center;
	margin-top: 920px;
	background-color: #66BFBF;
}

#zoom {
	padding: 5px;
	transition: transform .2s;
	width: 20px;
	height: 20px;
	margin: auto;
	
}

#zoom:hover {
	transform: scale(1.3);
}

#zoom img:hover {
	transform: scale(1.3);
}

@media only screen and (max-width: 768px) {
	.bio,
	.bio1,
	.bio2,
	.bio3 {
		width: 100%;
	}
	.middle-container {
		padding-left: 16px;
		padding-right: 16px;
	}
}

#c-link
{
	margin-top:200px;
	text-align: center;
}

</style>
</head>

<body>
  <div class="topnavi">
    <a href="About.html"></a>
    <a href="contact.html"></a>
  </div>
<div class="top-container">
    <img class="top-cloud" src="images/devop.jpg" alt="clouds-img"><br>
    <h1>I'm Asha Thomas</h1>
    <p class="second-heading">--A Programmer--</p>
      <h2>Hello.</h2>
      <p class="bio">Myself Asha Thomas. I am a full stack developer having a primary interest in Web-Development.</p>
      <p class="bio1">  I have recently completed MCA from SNIT College in Kollam.</p>
    <hr>
</div>

<div class="middle-container">
    
    <div class="skills">
      <h2>***My Skills***</h2>
      <div class="skill-row">
        <img class="Web_dev" src="images/web-dev-icon.png" alt="web_dev">
        <h3>A Java-Script enthusiast.</h3>
        <p class="bio2">I have experience in coding with HTML, CSS, Java-Script and I love creating websites. I code in react js to make my websites more interactive and beautiful!!.</p>
      </div>
      <div class="skill-row1">
        <img class="open-source" src="images/img.png">
        <h3>Open-source contributions</h3>
        <p class="bio3">Apart from Web-Development, I love open source contributions. I am presently contributing to some open source repositories and simultaneously learning new tech-stacks as well!!</p>
        <p class="bio3">It's FUN!!</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to get started with open-source or any tech-related thing!!.I'll be there to help you out.</h3>
      <p class="contact-section">We'll all learn together 😃</p>
      <p class="contact">You can contact me on any of the mentioned sites.I will be waiting for you 💻</p><br>
      <a class="btn" href="mailto:asha96thomas@gmail.com">CONTACT ME</a>
    </div>
</div>
  
  
  <div class="bottom-container">
    <a class="footer-link" id="zoom" href="https://github.com/asha4thomas"><img class="icon" src="images/github.png" alt=""></a>
    <a class="footer-link" id="zoom" href=""><img class="icon" src="images/linkedin.png" alt=""></a>
    <a class="footer-link" id="zoom" href=""><img class="icon" src="images/twitter.png" alt=""></a>
    <p>© 2023 Asha Thomas </p>
  </div>

 
</body>

</html>